D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\bin\Debug\net7.0\Ex1.exe
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\bin\Debug\net7.0\Ex1.deps.json
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\bin\Debug\net7.0\Ex1.runtimeconfig.json
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\bin\Debug\net7.0\Ex1.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\bin\Debug\net7.0\Ex1.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.csproj.AssemblyReference.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfoInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.AssemblyInfo.cs
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.csproj.CoreCompileInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\refint\Ex1.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\Ex1.genruntimeconfig.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex1\obj\Debug\net7.0\ref\Ex1.dll
