D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.csproj.AssemblyReference.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.AssemblyInfoInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.AssemblyInfo.cs
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.csproj.CoreCompileInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\bin\Debug\net7.0\Ex5.exe
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\bin\Debug\net7.0\Ex5.deps.json
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\bin\Debug\net7.0\Ex5.runtimeconfig.json
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\bin\Debug\net7.0\Ex5.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\bin\Debug\net7.0\Ex5.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\refint\Ex5.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\Ex5.genruntimeconfig.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex5\obj\Debug\net7.0\ref\Ex5.dll
