D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe.config
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\bin\Debug\Lab3.exe
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\bin\Debug\Lab3.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\bin\Debug\EntityFramework.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\bin\Debug\EntityFramework.SqlServer.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\bin\Debug\EntityFramework.xml
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\bin\Debug\EntityFramework.SqlServer.xml
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.AssemblyReference.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.SuggestedBindingRedirects.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.Form1.resources
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.Properties.Resources.resources
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.GenerateResource.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.CoreCompileInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.csproj.CopyComplete
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.exe
D:\FACULTA\an3\SEM2\II\Lab\Lab3\Lab3\Lab3\obj\Debug\Lab3.pdb
