D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\bin\Debug\Tema2.exe.config
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\bin\Debug\Tema2.exe
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\bin\Debug\Tema2.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.csproj.AssemblyReference.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.csproj.SuggestedBindingRedirects.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.Form1.resources
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.Properties.Resources.resources
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.csproj.GenerateResource.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.csproj.CoreCompileInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.exe
D:\FACULTA\an3\SEM2\II\Lab\Lab4\Tema2\Tema2\obj\Debug\Tema2.pdb
