D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.csproj.AssemblyReference.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfoInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.AssemblyInfo.cs
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.csproj.CoreCompileInputs.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\bin\Debug\net7.0\Ex2.exe
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\bin\Debug\net7.0\Ex2.deps.json
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\bin\Debug\net7.0\Ex2.runtimeconfig.json
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\bin\Debug\net7.0\Ex2.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\bin\Debug\net7.0\Ex2.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\refint\Ex2.dll
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.pdb
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\Ex2.genruntimeconfig.cache
D:\FACULTA\an3\SEM2\II\Lab\Lab1\Ex2\obj\Debug\net7.0\ref\Ex2.dll
